{
  "name": "@fb-automation/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@fb-automation/constants": "workspace:*",
    "@fb-automation/database": "workspace:*",
    "@fb-automation/utils": "workspace:^",
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.4.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "otplib": "^13.4.0",
    "playwright": "^1.42.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@fb-automation/eslint-config": "workspace:*",
    "@fb-automation/typescript-config": "workspace:*",
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
